
Avengers.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-m
  rotate: false
  xy: 238, 1
  size: 225, 393
  orig: 225, 393
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 191, 404
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 238, 396
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 465, 1
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1, 404
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 102, 480
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 556, 313
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 556, 437
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 401, 396
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 191, 474
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 465, 313
  size: 89, 164
  orig: 89, 164
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 102, 404
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 465, 181
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 580, 1
  size: 224, 69
  orig: 226, 71
  offset: 1, 1
  index: -1
slotgame-bolder
  rotate: false
  xy: 1, 1
  size: 235, 401
  orig: 235, 401
  offset: 0, 0
  index: -1
