info face="FontSoDong-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontSoDong-export.png"
chars count=38
char id=48 x=39 y=53 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=85 y=25 width=12 height=23 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=22 y=54 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=25 y=29 width=16 height=23 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=21 y=77 width=17 height=23 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=47 y=0 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=21 y=101 width=17 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=39 y=99 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=39 y=76 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=30 y=0 width=16 height=25 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="9"
char id=96 x=55 y=116 width=11 height=10 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="`"
char id=33 x=85 y=74 width=11 height=23 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=29 height=28 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="@"
char id=35 x=0 y=29 width=24 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=42 y=26 width=16 height=26 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=54 width=21 height=22 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="%"
char id=94 x=0 y=101 width=20 height=12 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="^"
char id=38 x=0 y=77 width=20 height=23 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="&"
char id=42 x=59 y=23 width=14 height=15 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="*"
char id=40 x=74 y=0 width=12 height=24 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=85 y=49 width=12 height=24 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter=")"
char id=45 x=59 y=39 width=11 height=8 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="-"
char id=61 x=0 y=114 width=20 height=13 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=74 y=25 width=9 height=12 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=67 y=116 width=9 height=8 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=71 y=90 width=13 height=25 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="/"
char id=91 x=71 y=65 width=13 height=24 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=71 y=39 width=13 height=25 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="]"
char id=123 x=56 y=53 width=14 height=29 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=56 y=83 width=14 height=29 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="}"
char id=92 x=85 y=98 width=11 height=25 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="\"
char id=124 x=98 y=13 width=7 height=32 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="|"
char id=59 x=63 y=0 width=10 height=19 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter=";"
char id=39 x=97 y=91 width=7 height=12 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="'"
char id=58 x=97 y=74 width=9 height=16 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=87 y=0 width=11 height=12 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
