
BATGR.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Galazy2
  rotate: false
  xy: 253, 184
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
TraiDat
  rotate: false
  xy: 1, 359
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
CauGan
  rotate: false
  xy: 1, 187
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
TauBay
  rotate: false
  xy: 1, 495
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
eff/flame2
  rotate: false
  xy: 1, 1
  size: 250, 184
  orig: 250, 185
  offset: 0, 0
  index: -1
2battle groud
  rotate: false
  xy: 180, 356
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
battle groud
  rotate: false
  xy: 315, 356
  size: 163, 55
  orig: 163, 55
  offset: 0, 0
  index: -1
minigame-bolder
  rotate: false
  xy: 253, 1
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 315, 413
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
