
XoSoIcon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
XoSo/Do
  rotate: true
  xy: 722, 80
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
XoSo/Nen
  rotate: false
  xy: 206, 46
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: -1
XoSo/Tick
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
XoSo/To1
  rotate: false
  xy: 574, 80
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
XoSo/To2
  rotate: false
  xy: 399, 53
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
XoSo/Vang
  rotate: false
  xy: 943, 158
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
XoSo/Xanh
  rotate: true
  xy: 867, 158
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
XoSo/XoSo
  rotate: false
  xy: 722, 169
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
XocDia/KhungVienNgoai
  rotate: false
  xy: 2, 36
  size: 202, 192
  orig: 202, 192
  offset: 0, 0
  index: -1
