
Animation_item_lol.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
Fleet_Footwork_rune
  rotate: false
  xy: 124, 510
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
Yi1
  rotate: false
  xy: 487, 10
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Yi2
  rotate: false
  xy: 2, 507
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
Yi3
  rotate: true
  xy: 167, 146
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
Yi4
  rotate: false
  xy: 427, 57
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 667, 213
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 664, 277
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
ball3
  rotate: true
  xy: 2, 2
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 496, 86
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 569, 344
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 696, 47
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 287, 623
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
bonus0
  rotate: true
  xy: 442, 529
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
bonus1
  rotate: true
  xy: 558, 530
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
coin0
  rotate: true
  xy: 334, 388
  size: 9, 12
  orig: 14, 14
  offset: 3, 1
  index: -1
coin1
  rotate: true
  xy: 274, 146
  size: 4, 12
  orig: 14, 14
  offset: 5, 1
  index: -1
coin2
  rotate: true
  xy: 432, 399
  size: 7, 12
  orig: 14, 14
  offset: 3, 1
  index: -1
coin3
  rotate: false
  xy: 347, 645
  size: 11, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
coin4
  rotate: false
  xy: 432, 408
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
coin5
  rotate: false
  xy: 347, 631
  size: 11, 12
  orig: 14, 14
  offset: 2, 1
  index: -1
fortune1
  rotate: false
  xy: 386, 155
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
fortune2
  rotate: false
  xy: 218, 388
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
wayne3
  rotate: false
  xy: 218, 388
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
fortune3
  rotate: true
  xy: 667, 153
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fortune4
  rotate: true
  xy: 254, 510
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
fortune5
  rotate: true
  xy: 487, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fortune6
  rotate: true
  xy: 261, 244
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
free1
  rotate: true
  xy: 261, 266
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
free2
  rotate: false
  xy: 588, 178
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
free3
  rotate: false
  xy: 496, 45
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
free4
  rotate: false
  xy: 535, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
free5
  rotate: false
  xy: 364, 270
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
free6
  rotate: false
  xy: 242, 365
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
free7
  rotate: true
  xy: 695, 450
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
heath1
  rotate: false
  xy: 334, 399
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
heath2
  rotate: false
  xy: 733, 343
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
heath3
  rotate: false
  xy: 733, 98
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
heath4
  rotate: false
  xy: 430, 529
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
heath5
  rotate: true
  xy: 781, 717
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
jackpot1
  rotate: false
  xy: 2, 662
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
jackpot10
  rotate: false
  xy: 218, 365
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jackpot11
  rotate: false
  xy: 294, 659
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
jackpot2
  rotate: false
  xy: 91, 33
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
jackpot3
  rotate: false
  xy: 604, 432
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
jackpot6
  rotate: false
  xy: 539, 422
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jackpot7
  rotate: true
  xy: 725, 538
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
jackpot8
  rotate: true
  xy: 588, 257
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
jackpot9
  rotate: false
  xy: 645, 46
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
janna1
  rotate: false
  xy: 661, 96
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
janna2
  rotate: true
  xy: 588, 97
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
janna3
  rotate: true
  xy: 124, 624
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
janna4
  rotate: false
  xy: 467, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
janna5
  rotate: false
  xy: 725, 458
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
janna6
  rotate: true
  xy: 657, 350
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
leesin1
  rotate: false
  xy: 729, 386
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
leesin2
  rotate: true
  xy: 203, 33
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
leesin3
  rotate: false
  xy: 733, 283
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
leesin4
  rotate: true
  xy: 539, 442
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
light100
  rotate: true
  xy: 140, 621
  size: 63, 145
  orig: 92, 213
  offset: 15, 35
  index: -1
light101
  rotate: true
  xy: 621, 714
  size: 92, 158
  orig: 92, 213
  offset: 0, 31
  index: -1
light102
  rotate: false
  xy: 93, 189
  size: 72, 162
  orig: 92, 213
  offset: 10, 29
  index: -1
light103
  rotate: true
  xy: 454, 644
  size: 68, 157
  orig: 92, 213
  offset: 13, 30
  index: -1
light104
  rotate: true
  xy: 613, 629
  size: 83, 156
  orig: 92, 213
  offset: 2, 31
  index: -1
light105
  rotate: false
  xy: 2, 25
  size: 87, 161
  orig: 92, 213
  offset: 0, 30
  index: -1
light106
  rotate: false
  xy: 2, 188
  size: 89, 163
  orig: 92, 213
  offset: 0, 29
  index: -1
light107
  rotate: true
  xy: 294, 715
  size: 91, 163
  orig: 92, 213
  offset: 0, 29
  index: -1
light108
  rotate: true
  xy: 459, 714
  size: 92, 160
  orig: 92, 213
  offset: 0, 31
  index: -1
light109
  rotate: false
  xy: 124, 365
  size: 92, 143
  orig: 92, 213
  offset: 0, 31
  index: -1
light110
  rotate: false
  xy: 167, 238
  size: 92, 125
  orig: 92, 213
  offset: 0, 37
  index: -1
lux1
  rotate: true
  xy: 734, 152
  size: 64, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
lux2
  rotate: true
  xy: 427, 11
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
lux3
  rotate: false
  xy: 781, 777
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lux4
  rotate: false
  xy: 489, 221
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
lux5
  rotate: false
  xy: 386, 191
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lux6
  rotate: false
  xy: 798, 273
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lux7
  rotate: false
  xy: 798, 264
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
lux8
  rotate: true
  xy: 588, 49
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
songdao0
  rotate: false
  xy: 274, 152
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
songdao1
  rotate: true
  xy: 610, 517
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 733, 218
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
wayne1
  rotate: true
  xy: 695, 476
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
wayne2
  rotate: false
  xy: 364, 294
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
wayne4
  rotate: false
  xy: 403, 516
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wayne5
  rotate: true
  xy: 348, 388
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
wayne6
  rotate: false
  xy: 741, 78
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
yasuo1
  rotate: false
  xy: 432, 422
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
yasuo2
  rotate: false
  xy: 489, 178
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
yasuo3
  rotate: false
  xy: 315, 39
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
yasuo4
  rotate: false
  xy: 360, 510
  size: 41, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
zed0
  rotate: true
  xy: 140, 686
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
zed3
  rotate: false
  xy: 360, 541
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
zed4
  rotate: false
  xy: 2, 353
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
