
PokerIcon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bai1
  rotate: true
  xy: 371, 49
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
Bai2
  rotate: true
  xy: 550, 129
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
Bai3
  rotate: true
  xy: 685, 129
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
Chip
  rotate: false
  xy: 820, 132
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
Khung2
  rotate: false
  xy: 192, 56
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
blacklayer
  rotate: false
  xy: 371, 148
  size: 177, 78
  orig: 177, 78
  offset: 0, 0
  index: -1
eff/bum1_0005_light4
  rotate: false
  xy: 506, 41
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
minigame-bolder
  rotate: false
  xy: 2, 45
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
title5
  rotate: false
  xy: 2, 2
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
