info face=font size=91 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=91 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_number_x_fot.png
chars count=17
char id=44 x=68 y=263 width=22 height=26 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=15
char id=55 x=207 y=175 width=53 height=83 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=56 x=0 y=172 width=68 height=86 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=15
char id=46 x=68 y=291 width=21 height=21 xoffset=0 yoffset=68 xadvance=22 page=0 chnl=15
char id=57 x=70 y=172 width=67 height=88 xoffset=0 yoffset=5 xadvance=68 page=0 chnl=15
char id=48 x=139 y=89 width=66 height=86 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=15
char id=49 x=215 y=0 width=41 height=84 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=120 x=0 y=260 width=66 height=59 xoffset=0 yoffset=30 xadvance=67 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=139 y=177 width=66 height=84 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=15
char id=51 x=207 y=87 width=60 height=86 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=15
char id=52 x=0 y=86 width=77 height=84 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=15
char id=53 x=152 y=0 width=61 height=85 xoffset=0 yoffset=6 xadvance=62 page=0 chnl=15
char id=75 x=0 y=0 width=81 height=84 xoffset=0 yoffset=6 xadvance=82 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=207 y=260 width=50 height=59 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=15
char id=54 x=83 y=0 width=67 height=87 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=15
