
taiwin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/18 (5)
  rotate: false
  xy: 237, 1
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
fx/18 (8)
  rotate: false
  xy: 707, 1
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
fx/18 (1)
  rotate: false
  xy: 1, 1
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (2)
  rotate: false
  xy: 1, 237
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (3)
  rotate: false
  xy: 1, 708
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
fx/18 (4)
  rotate: false
  xy: 1, 473
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
fx/18 (10)
  rotate: false
  xy: 424, 235
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
fx/18 (9)
  rotate: false
  xy: 237, 235
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
fx/18 (11)
  rotate: false
  xy: 416, 395
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
fx/18 (6)
  rotate: false
  xy: 472, 1
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
fx/18 (12)
  rotate: false
  xy: 530, 395
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
fx/18 (7)
  rotate: false
  xy: 707, 223
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
lblTaiSang
  rotate: false
  xy: 237, 395
  size: 177, 108
  orig: 181, 111
  offset: 2, 1
  index: -1
