info face="num-time-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=150 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num-time-export.png"
chars count=12
char id=48 x=0 y=104 width=82 height=103 xoffset=0 yoffset=46 xadvance=83 page=0 chnl=0 letter="0"
char id=49 x=84 y=0 width=47 height=103 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=165 y=0 width=77 height=105 xoffset=0 yoffset=45 xadvance=78 page=0 chnl=0 letter="2"
char id=51 x=390 y=107 width=68 height=106 xoffset=0 yoffset=45 xadvance=69 page=0 chnl=0 letter="3"
char id=52 x=83 y=104 width=81 height=107 xoffset=0 yoffset=46 xadvance=82 page=0 chnl=0 letter="4"
char id=53 x=319 y=107 width=70 height=106 xoffset=0 yoffset=44 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=242 y=106 width=76 height=105 xoffset=0 yoffset=44 xadvance=77 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=83 height=103 xoffset=0 yoffset=45 xadvance=84 page=0 chnl=0 letter="7"
char id=56 x=319 y=0 width=72 height=106 xoffset=0 yoffset=45 xadvance=73 page=0 chnl=0 letter="8"
char id=57 x=165 y=106 width=76 height=106 xoffset=0 yoffset=44 xadvance=77 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
