logo.png
 size: 1024,256
 format: RGBA8888
 filter: Linear,Linear
 repeat: none
CHIP1
 rotate: true
 xy: 2, 2
 size: 63, 84
 orig: 63, 84
 offset: 0, 0
 index: -1
DUOI
 rotate: false
 xy: 843, 162
 size: 57, 78
 orig: 57, 78
 offset: 0, 0
 index: -1
TREN
 rotate: false
 xy: 596, 81
 size: 57, 78
 orig: 57, 78
 offset: 0, 0
 index: -1
chip
 rotate: false
 xy: 88, 6
 size: 69, 59
 orig: 69, 59
 offset: 0, 0
 index: -1
fx
 rotate: false
 xy: 2, 67
 size: 502, 173
 orig: 502, 173
 offset: 0, 0
 index: -1
light
 rotate: false
 xy: 506, 71
 size: 88, 88
 orig: 88, 88
 offset: 0, 0
 index: -1
txt
 rotate: false
 xy: 506, 161
 size: 335, 79
 orig: 335, 79
 offset: 0, 0
 index: -1