
chonmuccuoc_LOL.png
size: 1404,1404
format: RGBA8888
filter: Linear,Linear
repeat: none
choithu0
  rotate: false
  xy: 446, 1077
  size: 310, 325
  orig: 310, 325
  offset: 0, 0
  index: -1
choithu1
  rotate: true
  xy: 418, 631
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
cube0
  rotate: false
  xy: 758, 1105
  size: 281, 297
  orig: 281, 297
  offset: 0, 0
  index: -1
cube1
  rotate: false
  xy: 2, 131
  size: 289, 305
  orig: 289, 305
  offset: 0, 0
  index: -1
cube3
  rotate: false
  xy: 1302, 1076
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
cube4
  rotate: false
  xy: 1041, 878
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 890
  size: 442, 512
  orig: 442, 512
  offset: 0, 0
  index: -1
lightning0
  rotate: true
  xy: 758, 1006
  size: 97, 81
  orig: 139, 166
  offset: 23, 26
  index: -1
lightning1
  rotate: false
  xy: 1286, 87
  size: 107, 106
  orig: 139, 166
  offset: 18, 12
  index: -1
lightning10
  rotate: false
  xy: 1231, 336
  size: 124, 152
  orig: 139, 166
  offset: 15, 10
  index: -1
lightning11
  rotate: false
  xy: 579, 67
  size: 118, 129
  orig: 139, 166
  offset: 14, 9
  index: -1
lightning12
  rotate: false
  xy: 443, 70
  size: 134, 126
  orig: 139, 166
  offset: 0, 3
  index: -1
lightning13
  rotate: true
  xy: 2, 2
  size: 127, 124
  orig: 139, 166
  offset: 2, 3
  index: -1
lightning14
  rotate: false
  xy: 794, 21
  size: 128, 124
  orig: 139, 166
  offset: 1, 3
  index: -1
lightning15
  rotate: true
  xy: 685, 203
  size: 123, 119
  orig: 139, 166
  offset: 4, 5
  index: -1
lightning2
  rotate: false
  xy: 1034, 39
  size: 107, 106
  orig: 139, 166
  offset: 18, 12
  index: -1
lightning3
  rotate: false
  xy: 1297, 564
  size: 105, 106
  orig: 139, 166
  offset: 20, 11
  index: -1
lightning4
  rotate: false
  xy: 1143, 44
  size: 106, 107
  orig: 139, 166
  offset: 19, 10
  index: -1
lightning5
  rotate: false
  xy: 924, 39
  size: 108, 106
  orig: 139, 166
  offset: 17, 12
  index: -1
lightning6
  rotate: false
  xy: 699, 109
  size: 93, 92
  orig: 139, 166
  offset: 29, 12
  index: -1
lightning7
  rotate: false
  xy: 1286, 195
  size: 116, 139
  orig: 139, 166
  offset: 20, 13
  index: -1
lightning8
  rotate: false
  xy: 685, 328
  size: 119, 141
  orig: 139, 166
  offset: 17, 11
  index: -1
lightning9
  rotate: false
  xy: 1048, 153
  size: 131, 152
  orig: 139, 166
  offset: 8, 10
  index: -1
muccuoc0
  rotate: false
  xy: 418, 449
  size: 244, 180
  orig: 244, 180
  offset: 0, 0
  index: -1
muccuoc1
  rotate: false
  xy: 1083, 490
  size: 212, 180
  orig: 212, 180
  offset: 0, 0
  index: -1
muccuoc2
  rotate: true
  xy: 841, 869
  size: 234, 198
  orig: 234, 198
  offset: 0, 0
  index: -1
muccuoc3
  rotate: true
  xy: 658, 654
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
muccuoc4
  rotate: true
  xy: 371, 544
  size: 344, 45
  orig: 344, 45
  offset: 0, 0
  index: -1
pinkfire0
  rotate: false
  xy: 841, 623
  size: 240, 244
  orig: 240, 308
  offset: 0, 16
  index: -1
pinkfire1
  rotate: true
  xy: 1041, 920
  size: 240, 259
  orig: 240, 308
  offset: 0, 4
  index: -1
pinkfire2
  rotate: false
  xy: 1083, 672
  size: 240, 246
  orig: 240, 308
  offset: 0, 0
  index: -1
pinkfire3
  rotate: false
  xy: 443, 198
  size: 240, 249
  orig: 240, 308
  offset: 0, 15
  index: -1
pinkfire4
  rotate: false
  xy: 806, 388
  size: 240, 233
  orig: 240, 308
  offset: 0, 16
  index: -1
pinkfire5
  rotate: false
  xy: 806, 147
  size: 240, 239
  orig: 240, 308
  offset: 0, 16
  index: -1
yasuo0
  rotate: false
  xy: 128, 3
  size: 160, 126
  orig: 160, 127
  offset: 0, 1
  index: -1
yasuo1
  rotate: false
  xy: 1302, 1022
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
yasuo2
  rotate: true
  xy: 2, 438
  size: 450, 367
  orig: 450, 367
  offset: 0, 0
  index: -1
yasuo3
  rotate: true
  xy: 293, 34
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
zed1
  rotate: false
  xy: 1041, 1162
  size: 265, 240
  orig: 265, 240
  offset: 0, 0
  index: -1
zed10
  rotate: false
  xy: 446, 905
  size: 281, 170
  orig: 281, 170
  offset: 0, 0
  index: -1
zed2
  rotate: false
  xy: 293, 160
  size: 148, 276
  orig: 148, 276
  offset: 0, 0
  index: -1
zed3
  rotate: true
  xy: 1181, 157
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
zed4
  rotate: true
  xy: 1297, 497
  size: 65, 90
  orig: 65, 93
  offset: 0, 3
  index: -1
zed5
  rotate: false
  xy: 1048, 307
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
zed6
  rotate: false
  xy: 664, 471
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
zed7
  rotate: false
  xy: 1308, 1321
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
zed8
  rotate: true
  xy: 1308, 1161
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
zed9
  rotate: true
  xy: 1308, 1224
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
