
3Cay.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Khung2
  rotate: false
  xy: 315, 1
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
at co
  rotate: false
  xy: 1, 1
  size: 155, 243
  orig: 155, 243
  offset: 0, 0
  index: -1
at zo
  rotate: false
  xy: 1, 246
  size: 155, 243
  orig: 155, 243
  offset: 0, 0
  index: -1
at tep
  rotate: false
  xy: 158, 1
  size: 155, 243
  orig: 155, 243
  offset: 0, 0
  index: -1
Tien3
  rotate: false
  xy: 158, 429
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
Tien2
  rotate: false
  xy: 348, 409
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
Tien1
  rotate: false
  xy: 348, 173
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
minigame-bolder
  rotate: false
  xy: 158, 246
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 439, 262
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
CAY
  rotate: false
  xy: 348, 350
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
eff/bum1_0005_light4
  rotate: false
  xy: 348, 262
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
