info face="fontTITLE-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontTITLE-export.png"
chars count=230
char id=65 x=158 y=251 width=29 height=31 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="A"
char id=193 x=158 y=169 width=29 height=39 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Á"
char id=7842 x=158 y=209 width=29 height=41 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ả"
char id=192 x=158 y=129 width=29 height=39 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="À"
char id=7840 x=158 y=48 width=29 height=39 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="Ạ"
char id=195 x=128 y=473 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ã"
char id=258 x=158 y=88 width=29 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Ă"
char id=7854 x=128 y=426 width=29 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ắ"
char id=7858 x=158 y=0 width=29 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Ẳ"
char id=7856 x=128 y=202 width=29 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ằ"
char id=7862 x=128 y=0 width=29 height=48 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Ặ"
char id=7860 x=34 y=241 width=31 height=45 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ẵ"
char id=194 x=98 y=231 width=29 height=39 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=227 width=33 height=44 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=272 width=33 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ẩ"
char id=7846 x=98 y=185 width=29 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ầ"
char id=7852 x=98 y=137 width=29 height=47 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Ậ"
char id=7850 x=98 y=93 width=29 height=43 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ẫ"
char id=66 x=272 y=75 width=26 height=31 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=271 y=211 width=26 height=33 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=39 y=0 width=29 height=31 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="D"
char id=272 x=187 y=357 width=28 height=31 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Đ"
char id=69 x=299 y=0 width=26 height=31 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="E"
char id=201 x=272 y=0 width=26 height=39 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="É"
char id=7866 x=271 y=441 width=26 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=200 x=271 y=245 width=26 height=39 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="È"
char id=7864 x=244 y=172 width=26 height=39 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7868 x=271 y=172 width=26 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=202 x=245 y=0 width=26 height=39 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Ê"
char id=7870 x=98 y=48 width=29 height=44 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ế"
char id=7874 x=188 y=0 width=28 height=46 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ể"
char id=7872 x=244 y=418 width=26 height=44 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7878 x=244 y=336 width=26 height=47 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=7876 x=244 y=292 width=26 height=43 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=71 x=66 y=406 width=30 height=33 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=34 y=287 width=31 height=31 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=420 y=474 width=17 height=31 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="I"
char id=205 x=419 y=239 width=18 height=40 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Í"
char id=7880 x=399 y=420 width=20 height=41 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=204 x=438 y=239 width=17 height=39 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ì"
char id=7882 x=419 y=57 width=18 height=39 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ị"
char id=296 x=399 y=381 width=20 height=38 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ĩ"
char id=75 x=34 y=177 width=32 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=352 y=156 width=23 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=32 width=36 height=31 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=34 y=209 width=32 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=67 y=145 width=30 height=33 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="O"
char id=211 x=66 y=321 width=30 height=41 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ó"
char id=7886 x=66 y=363 width=30 height=42 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=210 x=67 y=179 width=30 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ò"
char id=7884 x=66 y=440 width=30 height=40 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=213 x=67 y=64 width=30 height=39 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Õ"
char id=212 x=67 y=104 width=30 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ô"
char id=7888 x=66 y=241 width=31 height=45 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ố"
char id=7892 x=69 y=0 width=30 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7890 x=97 y=287 width=30 height=45 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7896 x=97 y=448 width=30 height=47 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7894 x=97 y=403 width=30 height=44 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=416 x=34 y=96 width=32 height=38 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ơ"
char id=7898 x=34 y=135 width=32 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ớ"
char id=7902 x=33 y=446 width=32 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Ở"
char id=7900 x=33 y=405 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=402 width=32 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ợ"
char id=7904 x=33 y=365 width=32 height=39 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ỡ"
char id=80 x=216 y=281 width=27 height=31 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=97 y=333 width=30 height=36 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=187 y=389 width=28 height=31 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=299 y=64 width=26 height=33 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=351 y=478 width=24 height=31 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=187 y=461 width=28 height=32 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="U"
char id=218 x=158 y=384 width=28 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ú"
char id=7910 x=158 y=425 width=28 height=42 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ủ"
char id=217 x=128 y=49 width=29 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Ù"
char id=7908 x=128 y=90 width=29 height=39 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=360 x=128 y=130 width=29 height=39 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=96 width=33 height=38 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=186 width=33 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=319 width=32 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=448 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ừ"
char id=7920 x=33 y=319 width=32 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=362 width=32 height=39 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ữ"
char id=86 x=158 y=468 width=28 height=31 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="V"
char id=88 x=0 y=64 width=33 height=31 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=187 y=283 width=28 height=31 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="Y"
char id=221 x=244 y=131 width=27 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ý"
char id=7926 x=187 y=315 width=28 height=41 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7922 x=216 y=208 width=27 height=39 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7924 x=188 y=47 width=28 height=39 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=7928 x=216 y=384 width=27 height=38 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=38 height=31 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="W"
char id=70 x=299 y=32 width=26 height=31 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="F"
char id=74 x=325 y=383 width=25 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="J"
char id=90 x=34 y=64 width=32 height=31 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="Z"
char id=97 x=271 y=483 width=26 height=26 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="a"
char id=225 x=298 y=445 width=26 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="á"
char id=7843 x=298 y=409 width=26 height=35 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="ả"
char id=224 x=298 y=374 width=26 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="à"
char id=7841 x=298 y=340 width=26 height=33 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="ạ"
char id=227 x=298 y=307 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ã"
char id=259 x=298 y=272 width=26 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ă"
char id=7855 x=298 y=232 width=26 height=39 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="ắ"
char id=7859 x=298 y=190 width=26 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ẳ"
char id=7857 x=298 y=149 width=26 height=40 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="ằ"
char id=7863 x=272 y=107 width=26 height=41 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ặ"
char id=7861 x=187 y=421 width=28 height=39 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ẵ"
char id=226 x=272 y=40 width=26 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="â"
char id=7845 x=188 y=129 width=27 height=39 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ấ"
char id=7849 x=188 y=87 width=27 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ẩ"
char id=7847 x=271 y=400 width=26 height=40 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="ầ"
char id=7853 x=271 y=358 width=26 height=41 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ậ"
char id=7851 x=271 y=319 width=26 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ẫ"
char id=98 x=271 y=285 width=26 height=33 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=399 y=178 width=21 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=100 y=0 width=27 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="d"
char id=273 x=158 y=350 width=28 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="đ"
char id=101 x=376 y=177 width=22 height=26 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="e"
char id=233 x=376 y=142 width=22 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="é"
char id=7867 x=376 y=414 width=22 height=35 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=232 x=376 y=239 width=22 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="è"
char id=7865 x=376 y=274 width=22 height=33 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=7869 x=352 y=188 width=23 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=234 x=376 y=204 width=22 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=325 y=452 width=25 height=39 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ế"
char id=7875 x=244 y=250 width=26 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ể"
char id=7873 x=376 y=102 width=22 height=39 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ề"
char id=7879 x=376 y=450 width=22 height=41 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ệ"
char id=7877 x=351 y=439 width=24 height=38 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ễ"
char id=103 x=217 y=31 width=27 height=32 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=326 y=84 width=25 height=32 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=438 y=172 width=17 height=33 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="i"
char id=237 x=438 y=474 width=17 height=33 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="í"
char id=7881 x=420 y=360 width=18 height=33 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ỉ"
char id=236 x=438 y=40 width=16 height=33 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="ì"
char id=7883 x=422 y=97 width=17 height=41 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ị"
char id=297 x=400 y=287 width=19 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="ĩ"
char id=107 x=216 y=248 width=27 height=32 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=422 y=139 width=17 height=32 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=135 width=33 height=25 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=351 y=341 width=24 height=25 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=377 y=35 width=22 height=26 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=352 y=221 width=23 height=34 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ó"
char id=7887 x=352 y=120 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=242 x=377 y=0 width=22 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ò"
char id=7885 x=399 y=102 width=22 height=33 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="ọ"
char id=245 x=352 y=256 width=23 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="õ"
char id=244 x=376 y=67 width=23 height=34 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ô"
char id=7889 x=325 y=343 width=25 height=39 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ố"
char id=7893 x=244 y=463 width=26 height=41 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ổ"
char id=7891 x=376 y=341 width=23 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ồ"
char id=7897 x=399 y=136 width=22 height=41 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ộ"
char id=7895 x=351 y=400 width=24 height=38 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=417 x=325 y=276 width=26 height=31 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="ơ"
char id=7899 x=325 y=202 width=26 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ớ"
char id=7903 x=325 y=131 width=26 height=35 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="ở"
char id=7901 x=325 y=167 width=26 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ờ"
char id=7907 x=325 y=237 width=26 height=38 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="ợ"
char id=7905 x=299 y=98 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ỡ"
char id=112 x=188 y=236 width=27 height=32 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=351 y=308 width=25 height=32 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=352 y=94 width=23 height=25 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=352 y=67 width=23 height=26 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=400 y=24 width=19 height=32 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="t"
char id=250 x=325 y=308 width=25 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ú"
char id=117 x=326 y=0 width=25 height=25 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="u"
char id=7911 x=325 y=416 width=25 height=35 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="ủ"
char id=249 x=352 y=0 width=24 height=34 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ù"
char id=7909 x=351 y=367 width=24 height=32 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="ụ"
char id=361 x=326 y=26 width=25 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="ũ"
char id=432 x=128 y=170 width=29 height=31 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ư"
char id=7913 x=128 y=391 width=29 height=34 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ứ"
char id=7917 x=128 y=355 width=29 height=35 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ử"
char id=7915 x=128 y=320 width=29 height=34 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ừ"
char id=7921 x=128 y=281 width=29 height=38 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ự"
char id=7919 x=128 y=248 width=29 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="ữ"
char id=118 x=326 y=59 width=25 height=24 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=66 y=481 width=29 height=24 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=217 y=0 width=27 height=30 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="y"
char id=253 x=216 y=168 width=27 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ý"
char id=7927 x=216 y=127 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="ỷ"
char id=7923 x=216 y=87 width=27 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ỳ"
char id=7925 x=216 y=313 width=27 height=32 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="ỵ"
char id=7929 x=216 y=346 width=27 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=161 width=33 height=24 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="w"
char id=102 x=376 y=381 width=22 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="f"
char id=106 x=400 y=57 width=18 height=39 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="j"
char id=122 x=298 y=480 width=26 height=24 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="z"
char id=49 x=420 y=205 width=17 height=31 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=97 y=370 width=30 height=32 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=244 y=384 width=26 height=33 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=216 y=423 width=27 height=31 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=158 y=317 width=28 height=32 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=244 y=64 width=27 height=32 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=37 y=32 width=31 height=31 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=244 y=97 width=27 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=188 y=203 width=27 height=32 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=188 y=169 width=27 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="0"
char id=33 x=438 y=206 width=17 height=32 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="!"
char id=64 x=216 y=455 width=27 height=33 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="@"
char id=35 x=352 y=35 width=24 height=31 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=244 y=212 width=26 height=37 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=158 y=283 width=28 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="%"
char id=94 x=399 y=239 width=19 height=23 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="^"
char id=38 x=66 y=287 width=30 height=33 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="&"
char id=42 x=399 y=263 width=19 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="*"
char id=40 x=420 y=280 width=18 height=39 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=420 y=320 width=18 height=39 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=24 y=489 width=21 height=11 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="_"
char id=43 x=377 y=308 width=22 height=25 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=46 y=489 width=14 height=14 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="-"
char id=61 x=0 y=489 width=23 height=21 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="="
char id=126 x=96 y=496 width=21 height=15 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=98 y=271 width=11 height=15 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=420 y=0 width=18 height=39 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=420 y=394 width=18 height=39 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="}"
char id=91 x=420 y=434 width=18 height=39 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=400 y=319 width=19 height=39 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="]"
char id=58 x=421 y=178 width=14 height=26 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter=":"
char id=8221 x=272 y=149 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="”"
char id=124 x=439 y=279 width=14 height=31 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="|"
char id=59 x=439 y=0 width=16 height=31 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter=";"
char id=8217 x=438 y=74 width=14 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="’"
char id=92 x=439 y=311 width=10 height=31 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="\"
char id=60 x=400 y=0 width=19 height=23 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=245 y=40 width=20 height=23 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=399 y=205 width=20 height=33 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="?"
char id=44 x=216 y=489 width=14 height=22 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=187 y=494 width=13 height=17 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=399 y=462 width=20 height=33 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
