info face="FONTVANGTO-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTVANGTO-export.png"
chars count=230
char id=65 x=81 y=0 width=18 height=19 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="A"
char id=193 x=79 y=192 width=18 height=25 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="Á"
char id=7842 x=60 y=100 width=18 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ả"
char id=192 x=42 y=20 width=18 height=25 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="À"
char id=7840 x=42 y=46 width=18 height=24 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=195 x=79 y=218 width=18 height=23 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ã"
char id=258 x=79 y=168 width=18 height=23 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=79 y=138 width=18 height=29 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="Ắ"
char id=7858 x=79 y=108 width=18 height=29 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7856 x=79 y=78 width=18 height=29 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="Ằ"
char id=7862 x=79 y=49 width=18 height=28 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ặ"
char id=7860 x=61 y=20 width=18 height=28 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ẵ"
char id=194 x=60 y=217 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=20 y=97 width=19 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="Ấ"
char id=7848 x=60 y=187 width=18 height=29 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=7846 x=60 y=157 width=18 height=29 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7852 x=60 y=127 width=18 height=29 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=7850 x=60 y=71 width=18 height=28 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ẫ"
char id=66 x=213 y=195 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=21 y=51 width=19 height=19 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=100 y=0 width=16 height=19 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=61 y=49 width=17 height=19 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Đ"
char id=69 x=273 y=0 width=11 height=19 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="E"
char id=201 x=272 y=128 width=11 height=25 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="É"
char id=7866 x=284 y=214 width=11 height=26 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=200 x=284 y=84 width=11 height=25 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="È"
char id=7864 x=284 y=110 width=11 height=24 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=7868 x=284 y=135 width=11 height=23 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=202 x=284 y=159 width=11 height=24 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=115 y=187 width=16 height=27 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7874 x=259 y=55 width=12 height=29 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ể"
char id=7872 x=284 y=184 width=11 height=29 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="Ề"
char id=7878 x=285 y=0 width=10 height=29 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="Ệ"
char id=7876 x=284 y=55 width=11 height=28 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="Ễ"
char id=71 x=23 y=0 width=19 height=19 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=213 y=68 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=307 y=25 width=6 height=19 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=296 y=198 width=8 height=25 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="Í"
char id=7880 x=306 y=102 width=7 height=26 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=204 x=305 y=176 width=8 height=25 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7882 x=307 y=0 width=6 height=24 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="Ị"
char id=296 x=272 y=218 width=11 height=23 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=75 x=115 y=215 width=16 height=19 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=272 y=198 width=11 height=19 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=40 y=71 width=19 height=19 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=165 y=184 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=71 width=19 height=19 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="O"
char id=211 x=40 y=119 width=19 height=25 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="Ó"
char id=7886 x=0 y=117 width=19 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=210 x=0 y=91 width=19 height=25 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="Ò"
char id=7884 x=40 y=214 width=19 height=24 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=213 x=40 y=145 width=19 height=23 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Õ"
char id=212 x=40 y=189 width=19 height=24 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7888 x=40 y=91 width=19 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7892 x=22 y=20 width=19 height=29 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7890 x=20 y=207 width=19 height=29 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7896 x=20 y=177 width=19 height=29 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=7894 x=20 y=149 width=19 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=416 x=20 y=126 width=19 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=7898 x=20 y=71 width=19 height=25 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=222 width=19 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=196 width=19 height=25 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=168 width=19 height=27 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=144 width=19 height=23 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=80 x=244 y=67 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=0 y=51 width=20 height=19 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=165 y=164 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=258 y=142 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=272 y=35 width=12 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=213 y=88 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="U"
char id=218 x=229 y=113 width=14 height=25 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="Ú"
char id=7910 x=229 y=51 width=14 height=26 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="Ủ"
char id=217 x=243 y=160 width=14 height=25 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="Ù"
char id=7908 x=181 y=165 width=15 height=24 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="Ụ"
char id=360 x=244 y=0 width=14 height=23 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="Ũ"
char id=431 x=116 y=69 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="Ư"
char id=7912 x=116 y=92 width=16 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="Ứ"
char id=7916 x=117 y=0 width=16 height=26 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="Ử"
char id=7914 x=98 y=93 width=17 height=25 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="Ừ"
char id=7920 x=117 y=27 width=16 height=27 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="Ự"
char id=7918 x=132 y=118 width=16 height=23 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ữ"
char id=86 x=115 y=235 width=16 height=19 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="V"
char id=88 x=62 y=0 width=18 height=19 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=181 y=190 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="Y"
char id=221 x=132 y=193 width=16 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="Ý"
char id=7926 x=132 y=219 width=16 height=26 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7922 x=197 y=116 width=15 height=25 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7924 x=98 y=159 width=16 height=24 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ỵ"
char id=7928 x=132 y=169 width=16 height=23 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=22 height=19 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="W"
char id=70 x=272 y=93 width=11 height=19 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="F"
char id=74 x=258 y=122 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="J"
char id=90 x=259 y=35 width=12 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="Z"
char id=97 x=181 y=232 width=15 height=15 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="a"
char id=225 x=182 y=38 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="á"
char id=7843 x=197 y=194 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ả"
char id=224 x=213 y=129 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="à"
char id=7841 x=213 y=151 width=15 height=20 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ạ"
char id=227 x=213 y=108 width=15 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ã"
char id=259 x=213 y=47 width=15 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ă"
char id=7855 x=198 y=21 width=15 height=25 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ắ"
char id=7859 x=132 y=142 width=16 height=26 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="ẳ"
char id=7857 x=133 y=55 width=16 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ằ"
char id=7863 x=98 y=228 width=16 height=25 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ặ"
char id=7861 x=197 y=217 width=15 height=23 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="ẵ"
char id=226 x=198 y=0 width=15 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="â"
char id=7845 x=98 y=44 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7849 x=115 y=161 width=16 height=25 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ẩ"
char id=7847 x=197 y=168 width=15 height=25 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7853 x=197 y=142 width=15 height=25 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ậ"
char id=7851 x=166 y=46 width=15 height=24 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="ẫ"
char id=98 x=197 y=96 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=197 y=80 width=15 height=15 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=197 y=60 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="d"
char id=273 x=98 y=139 width=16 height=19 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="đ"
char id=101 x=182 y=22 width=15 height=15 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="e"
char id=233 x=182 y=0 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="é"
char id=7867 x=213 y=172 width=14 height=22 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=232 x=181 y=210 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="è"
char id=7865 x=214 y=0 width=14 height=20 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=7869 x=214 y=21 width=14 height=20 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=234 x=181 y=144 width=15 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ê"
char id=7871 x=98 y=69 width=17 height=23 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ế"
char id=7875 x=181 y=97 width=15 height=26 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="ể"
char id=7873 x=181 y=71 width=15 height=25 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ề"
char id=7879 x=228 y=172 width=14 height=25 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="ệ"
char id=7877 x=166 y=21 width=15 height=24 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="ễ"
char id=103 x=166 y=0 width=15 height=20 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=259 y=15 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=314 y=0 width=6 height=19 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=305 y=222 width=8 height=21 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="í"
char id=7881 x=306 y=129 width=7 height=22 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=236 x=296 y=156 width=8 height=21 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="ì"
char id=7883 x=314 y=20 width=6 height=24 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="ị"
char id=297 x=285 y=30 width=10 height=19 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=107 x=258 y=162 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=314 y=65 width=5 height=19 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=20 width=21 height=15 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=229 y=78 width=14 height=15 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=36 y=239 width=15 height=15 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="o"
char id=243 x=150 y=23 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ó"
char id=7887 x=150 y=0 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=242 x=149 y=215 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ò"
char id=7885 x=149 y=194 width=15 height=20 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ọ"
char id=245 x=149 y=173 width=15 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="õ"
char id=244 x=149 y=152 width=15 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ô"
char id=7889 x=80 y=20 width=18 height=23 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="ố"
char id=7893 x=165 y=71 width=15 height=25 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7891 x=150 y=45 width=15 height=25 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ồ"
char id=7897 x=149 y=106 width=15 height=25 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ộ"
char id=7895 x=149 y=81 width=15 height=24 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="ỗ"
char id=417 x=149 y=237 width=15 height=17 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ơ"
char id=7899 x=165 y=97 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7903 x=165 y=141 width=15 height=22 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ở"
char id=7901 x=165 y=119 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7907 x=134 y=22 width=15 height=22 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ợ"
char id=7905 x=134 y=0 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ỡ"
char id=112 x=116 y=118 width=15 height=19 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=149 y=132 width=15 height=19 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=296 y=224 width=8 height=15 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=272 y=77 width=11 height=15 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=296 y=178 width=8 height=19 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="t"
char id=250 x=244 y=127 width=13 height=21 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="ú"
char id=117 x=212 y=241 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="u"
char id=7911 x=244 y=44 width=14 height=22 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="ủ"
char id=249 x=258 y=182 width=13 height=21 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="ù"
char id=7909 x=244 y=107 width=13 height=19 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ụ"
char id=361 x=229 y=139 width=14 height=20 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="ũ"
char id=432 x=20 y=237 width=15 height=17 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ư"
char id=7913 x=115 y=139 width=16 height=21 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="ứ"
char id=7917 x=99 y=20 width=16 height=22 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ử"
char id=7915 x=133 y=81 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ừ"
char id=7921 x=98 y=205 width=16 height=22 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="ự"
char id=7919 x=98 y=184 width=16 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ữ"
char id=118 x=197 y=241 width=14 height=14 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="v"
char id=120 x=133 y=103 width=15 height=14 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=229 y=94 width=14 height=18 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="y"
char id=253 x=229 y=25 width=14 height=25 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="ý"
char id=7927 x=228 y=198 width=14 height=26 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7923 x=213 y=215 width=14 height=25 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7925 x=228 y=225 width=14 height=19 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=7929 x=229 y=0 width=14 height=24 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=36 width=21 height=14 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter="w"
char id=102 x=305 y=156 width=8 height=19 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="f"
char id=106 x=306 y=78 width=7 height=23 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="j"
char id=122 x=272 y=113 width=11 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="z"
char id=49 x=305 y=202 width=8 height=19 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=258 y=204 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=243 y=203 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=181 y=124 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=244 y=24 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=165 y=224 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=259 y=85 width=12 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=243 y=223 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=165 y=204 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=244 y=87 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="0"
char id=33 x=314 y=45 width=6 height=19 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="!"
char id=64 x=43 y=0 width=18 height=19 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="@"
char id=35 x=243 y=186 width=14 height=16 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=272 y=55 width=11 height=21 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=40 y=169 width=19 height=19 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="%"
char id=94 x=66 y=242 width=13 height=10 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="^"
char id=38 x=98 y=119 width=17 height=19 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="&"
char id=42 x=165 y=244 width=12 height=11 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="*"
char id=40 x=296 y=104 width=9 height=25 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=296 y=0 width=10 height=25 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter=")"
char id=95 x=0 y=249 width=12 height=3 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0 letter="_"
char id=43 x=52 y=242 width=13 height=13 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=80 y=250 width=8 height=5 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter="-"
char id=61 x=229 y=160 width=13 height=11 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="="
char id=126 x=80 y=242 width=12 height=7 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=132 y=246 width=6 height=9 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0 letter="`"
char id=123 x=296 y=52 width=10 height=25 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=296 y=26 width=10 height=25 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="}"
char id=91 x=296 y=130 width=9 height=25 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=296 y=78 width=9 height=25 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="]"
char id=58 x=273 y=20 width=6 height=14 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0 letter=":"
char id=8221 x=117 y=55 width=11 height=9 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="”"
char id=124 x=314 y=85 width=5 height=21 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=0 letter="|"
char id=59 x=307 y=45 width=6 height=17 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0 letter=";"
char id=8217 x=139 y=246 width=5 height=9 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=0 letter="’"
char id=92 x=272 y=176 width=11 height=21 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="\"
char id=60 x=259 y=0 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=258 y=107 width=13 height=14 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=258 y=224 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="?"
char id=44 x=134 y=45 width=6 height=8 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=89 y=250 width=6 height=5 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=272 y=154 width=11 height=21 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
