
KBetIcon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BET3
  rotate: false
  xy: 2, 2
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 743, 102
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Dom1
  rotate: false
  xy: 371, 95
  size: 221, 71
  orig: 221, 71
  offset: 0, 0
  index: -1
Dom2
  rotate: false
  xy: 371, 168
  size: 222, 71
  orig: 222, 71
  offset: 0, 0
  index: -1
K2
  rotate: true
  xy: 157, 18
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Sut1
  rotate: false
  xy: 883, 165
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
SutFull
  rotate: false
  xy: 595, 163
  size: 146, 76
  orig: 146, 76
  offset: 0, 0
  index: -1
minigame-bolder
  rotate: false
  xy: 2, 58
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
nen2
  rotate: false
  xy: 192, 69
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
