info face="fontTIEN-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontTIEN-export.png"
chars count=38
char id=48 x=45 y=85 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=106 y=97 width=14 height=26 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=49 y=15 width=20 height=26 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=23 y=87 width=21 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=26 y=58 width=21 height=26 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=48 y=57 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=69 y=42 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=87 y=70 width=19 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=27 y=29 width=21 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=66 y=85 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="9"
char id=96 x=23 y=115 width=11 height=9 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="`"
char id=33 x=136 y=34 width=9 height=26 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=29 width=26 height=28 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="@"
char id=35 x=70 y=0 width=19 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=0 y=87 width=22 height=32 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=31 height=28 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="%"
char id=94 x=87 y=97 width=18 height=16 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="^"
char id=38 x=0 y=58 width=25 height=28 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="&"
char id=42 x=70 y=27 width=15 height=14 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="*"
char id=40 x=135 y=68 width=11 height=33 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=123 y=34 width=12 height=33 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter=")"
char id=45 x=0 y=120 width=13 height=7 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="-"
char id=61 x=32 y=0 width=20 height=14 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=45 y=113 width=9 height=14 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=32 y=15 width=9 height=9 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=90 y=0 width=16 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="/"
char id=91 x=123 y=0 width=13 height=33 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=121 y=68 width=13 height=33 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="]"
char id=123 x=107 y=0 width=15 height=33 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=107 y=34 width=15 height=33 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="}"
char id=92 x=90 y=29 width=16 height=28 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="\"
char id=124 x=146 y=0 width=8 height=36 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="|"
char id=59 x=121 y=102 width=9 height=25 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter=";"
char id=39 x=55 y=113 width=8 height=14 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="'"
char id=58 x=131 y=102 width=9 height=20 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=107 y=68 width=13 height=14 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
