
BigItems_wester_Animation.png
size: 634,634
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus1
  rotate: true
  xy: 237, 219
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
bonus10
  rotate: false
  xy: 622, 558
  size: 5, 74
  orig: 5, 74
  offset: 0, 0
  index: -1
bonus2
  rotate: false
  xy: 2, 370
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
bonus3
  rotate: false
  xy: 377, 28
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
bonus4
  rotate: false
  xy: 418, 22
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
bonus5
  rotate: true
  xy: 2, 32
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
bonus6
  rotate: false
  xy: 599, 519
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
bonus7
  rotate: false
  xy: 407, 403
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bonus8
  rotate: true
  xy: 2, 187
  size: 181, 113
  orig: 181, 113
  offset: 0, 0
  index: -1
bonus9
  rotate: false
  xy: 271, 518
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
cowboy1
  rotate: false
  xy: 594, 88
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
cowboy11
  rotate: false
  xy: 412, 209
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
cowboy12
  rotate: false
  xy: 529, 61
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
cowboy13
  rotate: true
  xy: 187, 71
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
cowboy14
  rotate: false
  xy: 282, 407
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
cowboy2
  rotate: false
  xy: 611, 165
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
cowboy3
  rotate: true
  xy: 62, 7
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
cowboy4
  rotate: true
  xy: 329, 81
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cowboy5
  rotate: false
  xy: 459, 24
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
cowboy6
  rotate: true
  xy: 377, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
cowboy7
  rotate: false
  xy: 481, 45
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
cowboy8
  rotate: true
  xy: 171, 222
  size: 161, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
cowboy9
  rotate: true
  xy: 125, 34
  size: 152, 60
  orig: 152, 60
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 559, 89
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
horse1
  rotate: false
  xy: 2, 515
  size: 267, 117
  orig: 267, 117
  offset: 0, 0
  index: -1
horse3
  rotate: false
  xy: 520, 386
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
horse4
  rotate: false
  xy: 519, 288
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
horse5
  rotate: false
  xy: 422, 100
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
horse6
  rotate: false
  xy: 171, 200
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
item_wild0
  rotate: false
  xy: 459, 62
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
item_wild1
  rotate: false
  xy: 508, 45
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
item_wild2
  rotate: true
  xy: 415, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
item_wild3
  rotate: false
  xy: 611, 130
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
item_wild4
  rotate: true
  xy: 256, 205
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
item_wild5
  rotate: true
  xy: 223, 200
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
item_wild6
  rotate: true
  xy: 451, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jackpot1
  rotate: true
  xy: 164, 385
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
jackpot14
  rotate: true
  xy: 2, 55
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
jackpot2
  rotate: true
  xy: 481, 24
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jackpot3
  rotate: false
  xy: 289, 12
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
jackpot4
  rotate: false
  xy: 298, 200
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
jackpot5
  rotate: false
  xy: 407, 309
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
jackpot6
  rotate: false
  xy: 515, 203
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
jackpot7
  rotate: true
  xy: 350, 106
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
jackpot8
  rotate: false
  xy: 250, 105
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
jackpot_text0
  rotate: true
  xy: 117, 188
  size: 180, 52
  orig: 181, 54
  offset: 1, 2
  index: -1
khoi0
  rotate: true
  xy: 250, 61
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
khoi1
  rotate: false
  xy: 600, 288
  size: 29, 77
  orig: 42, 77
  offset: 13, 0
  index: -1
khoi2
  rotate: false
  xy: 568, 124
  size: 41, 77
  orig: 42, 77
  offset: 1, 0
  index: -1
khoi3
  rotate: false
  xy: 480, 124
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
khoi4
  rotate: true
  xy: 480, 81
  size: 41, 77
  orig: 42, 77
  offset: 1, 0
  index: -1
khoi5
  rotate: false
  xy: 524, 124
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
khoi6
  rotate: false
  xy: 337, 2
  size: 38, 77
  orig: 42, 77
  offset: 4, 0
  index: -1
khoi7
  rotate: false
  xy: 595, 427
  size: 37, 77
  orig: 42, 77
  offset: 5, 0
  index: -1
wild_star0
  rotate: true
  xy: 454, 506
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
wild_star6
  rotate: false
  xy: 298, 298
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
wild_star7
  rotate: false
  xy: 411, 397
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
wildtext0
  rotate: true
  xy: 187, 13
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
wildtext1
  rotate: true
  xy: 2, 8
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
wildtext2
  rotate: false
  xy: 600, 367
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
wildtext3
  rotate: false
  xy: 247, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
