info face="fontSODONG-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontSODONG-export.png"
chars count=38
char id=48 x=23 y=25 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=89 y=0 width=12 height=24 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=24 y=0 width=17 height=24 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=38 y=100 width=17 height=24 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=75 width=19 height=24 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=19 y=100 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=100 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=42 y=17 width=16 height=24 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=22 y=50 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=20 y=75 width=18 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="9"
char id=96 x=76 y=0 width=9 height=14 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="`"
char id=33 x=101 y=56 width=9 height=24 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=25 width=22 height=24 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="@"
char id=35 x=39 y=75 width=17 height=21 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=56 y=97 width=16 height=27 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=23 height=24 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="%"
char id=94 x=41 y=50 width=17 height=15 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="^"
char id=38 x=0 y=50 width=21 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="&"
char id=42 x=60 y=0 width=15 height=16 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="*"
char id=40 x=87 y=89 width=13 height=30 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=73 y=89 width=13 height=30 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=89 y=25 width=11 height=10 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="-"
char id=61 x=42 y=0 width=17 height=16 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="="
char id=44 x=111 y=56 width=9 height=13 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=89 y=36 width=9 height=10 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=59 y=17 width=15 height=26 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="/"
char id=91 x=88 y=48 width=12 height=30 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=101 y=25 width=11 height=30 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="]"
char id=123 x=75 y=17 width=13 height=30 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=73 y=58 width=14 height=30 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="}"
char id=92 x=57 y=66 width=15 height=26 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="\"
char id=124 x=111 y=70 width=9 height=26 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="|"
char id=59 x=101 y=81 width=9 height=23 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter=";"
char id=39 x=101 y=105 width=9 height=14 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="'"
char id=58 x=102 y=0 width=9 height=20 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=59 y=44 width=14 height=13 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
