info face="FontSoluotquay-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontSoluotquay-export.png"
chars count=38
char id=48 x=224 y=134 width=39 height=62 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=334 y=68 width=30 height=62 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=264 y=63 width=39 height=62 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=242 y=0 width=39 height=62 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=79 y=0 width=41 height=62 xoffset=0 yoffset=-12 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=111 y=63 width=40 height=62 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=162 y=0 width=39 height=62 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=152 y=63 width=39 height=62 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=224 y=71 width=39 height=62 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=121 y=0 width=40 height=62 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0 letter="9"
char id=96 x=131 y=212 width=24 height=20 xoffset=0 yoffset=-17 xadvance=25 page=0 chnl=0 letter="`"
char id=33 x=364 y=0 width=25 height=63 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=78 height=77 xoffset=0 yoffset=-16 xadvance=79 page=0 chnl=0 letter="@"
char id=35 x=0 y=78 width=65 height=65 xoffset=0 yoffset=-15 xadvance=66 page=0 chnl=0 letter="#"
char id=36 x=202 y=0 width=39 height=70 xoffset=0 yoffset=-16 xadvance=40 page=0 chnl=0 letter="$"
char id=37 x=56 y=144 width=44 height=62 xoffset=0 yoffset=-12 xadvance=45 page=0 chnl=0 letter="%"
char id=94 x=0 y=180 width=55 height=33 xoffset=0 yoffset=-15 xadvance=56 page=0 chnl=0 letter="^"
char id=38 x=66 y=78 width=44 height=63 xoffset=0 yoffset=-13 xadvance=45 page=0 chnl=0 letter="&"
char id=42 x=39 y=214 width=34 height=33 xoffset=0 yoffset=-13 xadvance=35 page=0 chnl=0 letter="*"
char id=40 x=334 y=131 width=29 height=67 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=335 y=0 width=28 height=67 xoffset=0 yoffset=-13 xadvance=29 page=0 chnl=0 letter=")"
char id=45 x=0 y=214 width=38 height=22 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="-"
char id=61 x=0 y=144 width=55 height=35 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="="
char id=44 x=181 y=206 width=24 height=29 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter=","
char id=46 x=106 y=212 width=24 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="."
char id=47 x=143 y=126 width=40 height=69 xoffset=0 yoffset=-13 xadvance=41 page=0 chnl=0 letter="/"
char id=91 x=304 y=0 width=30 height=67 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="["
char id=93 x=303 y=126 width=30 height=67 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="]"
char id=123 x=264 y=126 width=38 height=79 xoffset=0 yoffset=-15 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=184 y=126 width=39 height=79 xoffset=0 yoffset=-15 xadvance=40 page=0 chnl=0 letter="}"
char id=92 x=101 y=142 width=41 height=69 xoffset=0 yoffset=-13 xadvance=42 page=0 chnl=0 letter="\"
char id=124 x=364 y=131 width=20 height=86 xoffset=0 yoffset=-19 xadvance=21 page=0 chnl=0 letter="|"
char id=59 x=303 y=194 width=24 height=61 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter=";"
char id=39 x=192 y=71 width=20 height=32 xoffset=0 yoffset=-14 xadvance=21 page=0 chnl=0 letter="'"
char id=58 x=156 y=196 width=24 height=56 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter=":"
char id=34 x=74 y=212 width=31 height=32 xoffset=0 yoffset=-14 xadvance=32 page=0 chnl=0 letter="""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
