Jaose1.png
  size: 2048,512
  format: RGBA8888
  filter: Linear,Linear
  repeat: none
Bras_3
  rotate: true
  xy: 734, 13
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
Earrings_2
  rotate: false
  xy: 1533, 161
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 398, 12
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1901, 326
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 1441, 143
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 974, 419
  size: 91, 408
  orig: 91, 408
  offset: 0, 0
  index: -1
bras_1
  rotate: false
  xy: 1749, 235
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
bras_2
  rotate: true
  xy: 1569, 238
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
clothing_1
  rotate: true
  xy: 735, 52
  size: 194, 205
  orig: 194, 205
  offset: 0, 0
  index: -1
clothing_2
  rotate: true
  xy: 514, 248
  size: 262, 458
  orig: 262, 458
  offset: 0, 0
  index: -1
earrings_1
  rotate: true
  xy: 1441, 109
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1441, 78
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1028, 2
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 904, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 878, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_1
  rotate: false
  xy: 1145, 2
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1384, 231
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 820, 18
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 1900, 207
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1077, 57
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1320, 246
  size: 62, 171
  orig: 62, 171
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 514, 136
  size: 110, 219
  orig: 110, 219
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1077, 134
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1301, 75
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 942, 2
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 2, 180
  size: 330, 510
  orig: 330, 510
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 2, 18
  size: 160, 394
  orig: 160, 394
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1205, 143
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 674, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 942, 89
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 974, 272
  size: 344, 145
  orig: 344, 145
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1384, 383
  size: 127, 266
  orig: 127, 266
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1652, 373
  size: 137, 247
  orig: 137, 247
  offset: 0, 0
  index: -1
love
  rotate: true
  xy: 1262, 11
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
love1
  rotate: false
  xy: 1307, 33
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 497, 17
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1380, 78
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1054, 57
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1350, 49
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 974, 248
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1028, 57
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1219, 58
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 497, 39
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 1315, 129
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
tie_shadow
  rotate: true
  xy: 674, 56
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1