
cuop bien bonus game.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HOM KHO BAU
  rotate: true
  xy: 1648, 147
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 1949, 66
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
ao
  rotate: false
  xy: 1477, 129
  size: 169, 182
  orig: 170, 182
  offset: 1, 0
  index: -1
ao choang
  rotate: true
  xy: 1383, 3
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
ao choang 2
  rotate: true
  xy: 747, 8
  size: 24, 167
  orig: 24, 167
  offset: 0, 0
  index: -1
bap tay phai
  rotate: false
  xy: 1699, 358
  size: 112, 152
  orig: 113, 153
  offset: 1, 1
  index: -1
bap tay trai
  rotate: true
  xy: 1841, 68
  size: 63, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
chan que
  rotate: false
  xy: 1751, 14
  size: 88, 131
  orig: 88, 132
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 1378, 97
  size: 97, 203
  orig: 98, 203
  offset: 1, 0
  index: -1
chau bau
  rotate: true
  xy: 1436, 313
  size: 197, 148
  orig: 197, 148
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 1549, 2
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 432, 255
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mat 2
  rotate: false
  xy: 401, 255
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
sung
  rotate: true
  xy: 1317, 302
  size: 208, 117
  orig: 208, 117
  offset: 0, 0
  index: -1
sung no
  rotate: true
  xy: 1949, 153
  size: 67, 95
  orig: 118, 98
  offset: 22, 1
  index: -1
sung no 2
  rotate: true
  xy: 1950, 222
  size: 85, 96
  orig: 102, 99
  offset: 6, 1
  index: -1
sung no 3
  rotate: true
  xy: 1841, 229
  size: 86, 107
  orig: 102, 110
  offset: 9, 0
  index: -1
sung no 4
  rotate: true
  xy: 1841, 317
  size: 70, 119
  orig: 86, 123
  offset: 9, 1
  index: -1
sung no 5
  rotate: true
  xy: 1253, 4
  size: 71, 128
  orig: 92, 134
  offset: 14, 1
  index: -1
sung no 6
  rotate: true
  xy: 1115, 8
  size: 46, 120
  orig: 81, 138
  offset: 22, 1
  index: -1
tay phai
  rotate: true
  xy: 1841, 133
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1962, 309
  size: 82, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
that lung
  rotate: true
  xy: 1841, 389
  size: 121, 149
  orig: 122, 150
  offset: 1, 1
  index: -1
vu no
  rotate: false
  xy: 1667, 9
  size: 82, 136
  orig: 86, 138
  offset: 2, 2
  index: -1
vu no 10
  rotate: false
  xy: 553, 26
  size: 192, 241
  orig: 193, 243
  offset: 0, 0
  index: -1
vu no 11
  rotate: false
  xy: 358, 9
  size: 193, 242
  orig: 201, 245
  offset: 8, 0
  index: -1
vu no 12
  rotate: false
  xy: 2, 243
  size: 197, 267
  orig: 206, 267
  offset: 9, 0
  index: -1
vu no 13
  rotate: false
  xy: 201, 253
  size: 198, 257
  orig: 201, 257
  offset: 3, 0
  index: -1
vu no 14
  rotate: false
  xy: 915, 37
  size: 198, 235
  orig: 211, 247
  offset: 3, 8
  index: -1
vu no 15
  rotate: false
  xy: 401, 269
  size: 204, 241
  orig: 208, 242
  offset: 0, 1
  index: -1
vu no 16
  rotate: false
  xy: 976, 281
  size: 182, 229
  orig: 198, 233
  offset: 10, 1
  index: -1
vu no 17
  rotate: false
  xy: 188, 2
  size: 168, 239
  orig: 191, 242
  offset: 11, 3
  index: -1
vu no 2
  rotate: false
  xy: 1586, 329
  size: 111, 181
  orig: 113, 184
  offset: 2, 3
  index: -1
vu no 3
  rotate: false
  xy: 1253, 77
  size: 123, 210
  orig: 128, 216
  offset: 2, 4
  index: -1
vu no 4
  rotate: false
  xy: 1115, 56
  size: 136, 223
  orig: 138, 223
  offset: 0, 0
  index: -1
vu no 5
  rotate: false
  xy: 1160, 289
  size: 155, 221
  orig: 157, 223
  offset: 2, 0
  index: -1
vu no 6
  rotate: false
  xy: 747, 34
  size: 166, 237
  orig: 174, 237
  offset: 7, 0
  index: -1
vu no 7
  rotate: false
  xy: 607, 273
  size: 176, 237
  orig: 184, 237
  offset: 6, 0
  index: -1
vu no 8
  rotate: false
  xy: 2, 2
  size: 184, 239
  orig: 194, 240
  offset: 10, 0
  index: -1
vu no 9
  rotate: false
  xy: 785, 274
  size: 189, 236
  orig: 196, 238
  offset: 7, 0
  index: -1
