info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_money_3.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=0 y=102 width=24 height=24 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=44 x=25 y=110 width=8 height=14 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=45 x=25 y=103 width=15 height=6 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=46 x=34 y=110 width=8 height=8 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=47 x=99 y=68 width=18 height=34 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=48 x=75 y=68 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=49 x=100 y=33 width=14 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=50 x=77 y=34 width=22 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=51 x=58 y=0 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=52 x=53 y=34 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=53 x=51 y=68 width=23 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=54 x=34 y=0 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=55 x=82 y=0 width=22 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=56 x=29 y=34 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=57 x=27 y=68 width=23 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=58 x=43 y=102 width=8 height=25 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=66 x=0 y=68 width=26 height=33 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=75 x=0 y=34 width=28 height=33 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=77 x=0 y=0 width=33 height=33 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15

kernings count=0
