
my nhan ngu bonus game.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anh sang
  rotate: false
  xy: 1084, 182
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
anh sang 10
  rotate: false
  xy: 2, 345
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
anh sang 11
  rotate: false
  xy: 965, 699
  size: 322, 323
  orig: 322, 323
  offset: 0, 0
  index: -1
anh sang 12
  rotate: false
  xy: 317, 689
  size: 322, 333
  orig: 322, 333
  offset: 0, 0
  index: -1
anh sang 13
  rotate: false
  xy: 2, 658
  size: 313, 364
  orig: 313, 364
  offset: 0, 0
  index: -1
anh sang 14
  rotate: true
  xy: 315, 93
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
anh sang 15
  rotate: false
  xy: 1584, 436
  size: 287, 282
  orig: 287, 282
  offset: 0, 0
  index: -1
anh sang 2
  rotate: false
  xy: 899, 474
  size: 217, 223
  orig: 217, 223
  offset: 0, 0
  index: -1
anh sang 3
  rotate: false
  xy: 641, 699
  size: 322, 323
  orig: 322, 323
  offset: 0, 0
  index: -1
anh sang 4
  rotate: true
  xy: 317, 391
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
anh sang 5
  rotate: false
  xy: 1289, 433
  size: 293, 290
  orig: 293, 290
  offset: 0, 0
  index: -1
anh sang 6
  rotate: false
  xy: 616, 400
  size: 281, 287
  orig: 281, 287
  offset: 0, 0
  index: -1
anh sang 7
  rotate: false
  xy: 2, 24
  size: 289, 319
  orig: 289, 319
  offset: 0, 0
  index: -1
anh sang 8
  rotate: false
  xy: 1289, 725
  size: 322, 297
  orig: 322, 297
  offset: 0, 0
  index: -1
anh sang 9
  rotate: false
  xy: 1613, 720
  size: 304, 302
  orig: 304, 302
  offset: 0, 0
  index: -1
ban tay phai
  rotate: false
  xy: 1873, 435
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bay tay phai
  rotate: false
  xy: 1189, 177
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
canh tay phai
  rotate: true
  xy: 1377, 206
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1104, 288
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
duoi ca
  rotate: false
  xy: 1919, 771
  size: 105, 251
  orig: 105, 251
  offset: 0, 0
  index: -1
duoi ca 2
  rotate: true
  xy: 1118, 440
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
hoa toc
  rotate: false
  xy: 970, 33
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
mat tien ca
  rotate: false
  xy: 293, 2
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
mat tien ca 2
  rotate: false
  xy: 429, 7
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
rong bien
  rotate: false
  xy: 1442, 323
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
rong bien 2
  rotate: false
  xy: 840, 33
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
than nguoi
  rotate: false
  xy: 616, 199
  size: 240, 199
  orig: 240, 199
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 1272, 281
  size: 150, 168
  orig: 150, 168
  offset: 0, 0
  index: -1
toc 2
  rotate: false
  xy: 614, 26
  size: 224, 171
  orig: 224, 171
  offset: 0, 0
  index: -1
toc 3
  rotate: false
  xy: 899, 341
  size: 203, 131
  orig: 203, 131
  offset: 0, 0
  index: -1
toc 4
  rotate: true
  xy: 1873, 487
  size: 231, 128
  orig: 231, 128
  offset: 0, 0
  index: -1
trang suc
  rotate: true
  xy: 568, 49
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
veu
  rotate: false
  xy: 1271, 205
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
vo so
  rotate: false
  xy: 858, 143
  size: 224, 196
  orig: 224, 196
  offset: 0, 0
  index: -1
