
bannercab5_export.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 46
  rotate: false
  xy: 429, 238
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
bgca
  rotate: false
  xy: 1, 1
  size: 222, 390
  orig: 222, 390
  offset: 0, 0
  index: -1
sung
  rotate: false
  xy: 1, 393
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
non coi
  rotate: false
  xy: 883, 392
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
dong xu
  rotate: false
  xy: 1, 489
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Group 25
  rotate: false
  xy: 225, 238
  size: 202, 257
  orig: 202, 257
  offset: 0, 0
  index: -1
Group 25_mouth
  rotate: false
  xy: 767, 392
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
trong mat
  rotate: false
  xy: 1, 478
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mat chop
  rotate: false
  xy: 174, 461
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 468, 1
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
anh sang
  rotate: false
  xy: 640, 238
  size: 125, 209
  orig: 125, 209
  offset: 0, 0
  index: -1
effect sung
  rotate: false
  xy: 225, 1
  size: 241, 235
  orig: 241, 235
  offset: 0, 0
  index: -1
mat_angry
  rotate: false
  xy: 38, 478
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bong quai non
  rotate: false
  xy: 587, 445
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
quai non
  rotate: false
  xy: 209, 461
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 486, 445
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 921, 1
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 429, 445
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 538, 445
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 174, 393
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
effect loe sang
  rotate: false
  xy: 767, 238
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
