
skeleton.png
size: 1596,402
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1161, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 146, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 291, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 436, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 581, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 726, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 871, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1016, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1306, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1451, 1
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
