pokemon.png
 size: 2048,2048
 format: RGBA8888
 filter: Linear,Linear
 repeat: none
CHA
 rotate: false
 xy: 2, 17
 size: 111, 144
 orig: 111, 144
 offset: 0, 0
 index: -1
DUOI
 rotate: true
 xy: 266, 67
 size: 94, 114
 orig: 94, 114
 offset: 0, 0
 index: -1
TAI 1
 rotate: false
 xy: 2010, 1971
 size: 33, 75
 orig: 33, 75
 offset: 0, 0
 index: -1
TAY2
 rotate: false
 xy: 176, 15
 size: 48, 44
 orig: 48, 44
 offset: 0, 0
 index: -1
bg
 rotate: false
 xy: 115, 61
 size: 149, 100
 orig: 149, 100
 offset: 0, 0
 index: -1
dau
 rotate: false
 xy: 382, 69
 size: 91, 92
 orig: 91, 92
 offset: 0, 0
 index: -1
fx_00000
 rotate: false
 xy: 2, 1294
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00001
 rotate: false
 xy: 2, 1294
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00002
 rotate: false
 xy: 504, 1671
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00003
 rotate: false
 xy: 2, 917
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00004
 rotate: false
 xy: 504, 1294
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00005
 rotate: false
 xy: 1006, 1671
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00006
 rotate: false
 xy: 2, 540
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00007
 rotate: false
 xy: 2, 540
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00008
 rotate: false
 xy: 504, 917
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00009
 rotate: false
 xy: 1006, 1294
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00010
 rotate: false
 xy: 1508, 1671
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00011
 rotate: false
 xy: 2, 163
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00012
 rotate: false
 xy: 504, 540
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00013
 rotate: false
 xy: 504, 540
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00014
 rotate: false
 xy: 1006, 917
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00015
 rotate: false
 xy: 1508, 1294
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00016
 rotate: false
 xy: 504, 163
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00017
 rotate: false
 xy: 1006, 540
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00018
 rotate: false
 xy: 1508, 917
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00019
 rotate: false
 xy: 1508, 917
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00020
 rotate: false
 xy: 1006, 163
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00021
 rotate: false
 xy: 1508, 540
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00022
 rotate: false
 xy: 1508, 163
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00023
 rotate: false
 xy: 2, 2
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00024
 rotate: false
 xy: 504, 2
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00025
 rotate: false
 xy: 504, 2
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00026
 rotate: false
 xy: 1006, 2
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00027
 rotate: false
 xy: 1508, 2
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
fx_00028
 rotate: false
 xy: 2, 1671
 size: 500, 375
 orig: 500, 375
 offset: 0, 0
 index: -1
mat1
 rotate: false
 xy: 2010, 1947
 size: 19, 22
 orig: 19, 22
 offset: 0, 0
 index: -1
mat2
 rotate: false
 xy: 553, 139
 size: 20, 22
 orig: 20, 22
 offset: 0, 0
 index: -1
mom
 rotate: false
 xy: 475, 89
 size: 32, 18
 orig: 32, 18
 offset: 0, 0
 index: -1
tai 2
 rotate: false
 xy: 475, 109
 size: 76, 52
 orig: 76, 52
 offset: 0, 0
 index: -1
tay1
 rotate: false
 xy: 115, 2
 size: 59, 57
 orig: 59, 57
 offset: 0, 0
 index: -1