
ic_sieuxe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Nen2
  rotate: false
  xy: 238, 311
  size: 226, 393
  orig: 226, 393
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 311, 1
  size: 349, 188
  orig: 349, 188
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 238, 706
  size: 359, 172
  orig: 359, 172
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1, 1
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 91, 714
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 714
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 941
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 105, 941
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 165, 714
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 311, 191
  size: 285, 61
  orig: 285, 61
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 1, 880
  size: 263, 59
  orig: 263, 59
  offset: 0, 0
  index: -1
slotgame-bolder
  rotate: false
  xy: 1, 311
  size: 235, 401
  orig: 235, 401
  offset: 0, 0
  index: -1
