info face=font size=52 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontjackpot_font.png
chars count=20
char id=44 x=47 y=50 width=17 height=19 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=55 x=138 y=0 width=30 height=45 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=77 x=0 y=0 width=50 height=42 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=88 x=42 y=132 width=34 height=42 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=56 x=84 y=50 width=33 height=42 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=46 x=84 y=160 width=16 height=14 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=57 x=124 y=153 width=31 height=42 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=47 x=84 y=100 width=32 height=52 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=48 x=58 y=0 width=33 height=42 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=49 x=164 y=103 width=22 height=42 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=120 x=43 y=81 width=33 height=26 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=163 y=153 width=29 height=42 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=61 x=0 y=50 width=39 height=23 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=51 x=164 y=53 width=29 height=42 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=52 x=0 y=132 width=34 height=42 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=53 x=124 y=100 width=32 height=45 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=75 x=0 y=81 width=35 height=43 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=99 y=0 width=31 height=42 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
