info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=SVN-Zero.png
chars count=229
char id=110 x=81 y=236 width=20 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=111 x=120 y=236 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=232 x=220 y=88 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=112 x=62 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=233 x=326 y=127 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=113 x=264 y=200 width=15 height=32 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=234 x=46 y=200 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=465 y=200 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=115 x=386 y=200 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=236 x=68 y=127 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=116 x=404 y=200 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=237 x=445 y=88 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=156 y=236 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=210 y=236 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=119 x=178 y=236 width=30 height=28 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=360 x=198 y=164 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=361 x=110 y=164 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=19 y=266 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=121 x=425 y=200 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=242 x=409 y=88 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=122 x=447 y=200 width=16 height=28 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=243 x=427 y=88 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=123 x=222 y=200 width=10 height=32 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=15
char id=244 x=240 y=164 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=124 x=147 y=200 width=4 height=33 xoffset=6 yoffset=13 xadvance=16 page=0 chnl=15
char id=245 x=106 y=200 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=125 x=210 y=200 width=10 height=32 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=15
char id=126 x=456 y=296 width=22 height=8 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=15
char id=127 x=43 y=326 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=249 x=319 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=250 x=297 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=253 x=275 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=258 x=153 y=200 width=21 height=33 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=259 x=124 y=200 width=21 height=33 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=32 x=45 y=326 width=0 height=0 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=15
char id=33 x=162 y=296 width=6 height=28 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=34 x=438 y=296 width=16 height=11 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=35 x=189 y=296 width=24 height=28 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=36 x=193 y=200 width=15 height=32 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=37 x=466 y=266 width=29 height=28 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=38 x=215 y=296 width=20 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=39 x=427 y=296 width=9 height=11 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=7907 x=154 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7906 x=88 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7909 x=2 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=7908 x=132 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=7901 x=218 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7900 x=2 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=40 x=281 y=200 width=8 height=32 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=7903 x=79 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=41 x=244 y=200 width=8 height=32 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=7902 x=145 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=42 x=388 y=296 width=14 height=13 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=7905 x=2 y=200 width=20 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=43 x=351 y=296 width=21 height=21 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=7904 x=176 y=164 width=20 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=44 x=480 y=296 width=5 height=8 xoffset=2 yoffset=37 xadvance=8 page=0 chnl=15
char id=45 x=2 y=326 width=10 height=5 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=15
char id=46 x=498 y=296 width=5 height=5 xoffset=2 yoffset=37 xadvance=8 page=0 chnl=15
char id=47 x=455 y=266 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=48 x=255 y=296 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=49 x=295 y=296 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=272 x=394 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=273 x=337 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=7918 x=323 y=164 width=22 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7917 x=2 y=88 width=22 height=37 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=7919 x=258 y=164 width=22 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7910 x=123 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=7912 x=24 y=127 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=50 x=306 y=296 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7911 x=101 y=88 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=51 x=2 y=296 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7914 x=196 y=88 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=52 x=99 y=266 width=20 height=28 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7913 x=251 y=88 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=53 x=103 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7916 x=26 y=88 width=22 height=37 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=54 x=42 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7915 x=385 y=88 width=22 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=55 x=2 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=56 x=489 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=57 x=190 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=58 x=381 y=296 width=5 height=15 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=15
char id=59 x=374 y=296 width=5 height=18 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=15
char id=7929 x=24 y=200 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7928 x=66 y=200 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7921 x=391 y=164 width=22 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7920 x=367 y=164 width=22 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=60 x=81 y=296 width=40 height=28 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=7923 x=363 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=61 x=404 y=296 width=21 height=12 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=7922 x=478 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=62 x=413 y=266 width=40 height=28 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=7925 x=437 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=63 x=237 y=296 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7924 x=415 y=164 width=20 height=34 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=64 x=323 y=296 width=26 height=25 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=7927 x=401 y=46 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=65 x=272 y=296 width=21 height=28 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7926 x=423 y=46 width=20 height=37 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=66 x=171 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=67 x=228 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=68 x=80 y=266 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=69 x=142 y=296 width=18 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=296 x=384 y=127 width=13 height=34 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=297 x=485 y=127 width=13 height=34 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=70 x=123 y=296 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=71 x=377 y=266 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=72 x=356 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=73 x=160 y=266 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=74 x=59 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=75 x=56 y=296 width=23 height=28 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=76 x=170 y=296 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=77 x=335 y=200 width=27 height=28 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=78 x=19 y=236 width=20 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=79 x=38 y=296 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=80 x=19 y=296 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=81 x=176 y=200 width=15 height=32 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=82 x=121 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=83 x=142 y=266 width=16 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=84 x=207 y=266 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=85 x=364 y=200 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=86 x=329 y=236 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=87 x=446 y=236 width=30 height=28 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=88 x=352 y=236 width=21 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=89 x=486 y=200 width=20 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=7840 x=462 y=127 width=21 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7842 x=378 y=46 width=21 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7841 x=419 y=127 width=21 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=192 x=195 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=193 x=117 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=194 x=65 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=195 x=42 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=90 x=138 y=236 width=16 height=28 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=91 x=234 y=200 width=8 height=32 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=93 x=254 y=200 width=8 height=32 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=94 x=487 y=296 width=9 height=7 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=95 x=25 y=326 width=16 height=2 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=96 x=14 y=326 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=97 x=375 y=236 width=21 height=28 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=98 x=427 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=99 x=2 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7851 x=264 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7850 x=446 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7853 x=405 y=2 width=21 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7852 x=323 y=2 width=21 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7844 x=239 y=2 width=23 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7843 x=465 y=46 width=21 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7846 x=174 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7845 x=91 y=46 width=23 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7848 x=132 y=2 width=21 height=41 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7847 x=364 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7849 x=48 y=2 width=21 height=41 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7860 x=355 y=46 width=21 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7862 x=332 y=46 width=21 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7861 x=286 y=46 width=21 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7864 x=399 y=127 width=18 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7863 x=309 y=46 width=21 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7855 x=136 y=46 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=416 x=315 y=266 width=20 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7854 x=243 y=46 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=417 x=293 y=266 width=20 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7857 x=469 y=2 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7856 x=22 y=46 width=21 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7859 x=2 y=2 width=21 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7858 x=25 y=2 width=21 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7871 x=179 y=46 width=22 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7870 x=197 y=2 width=22 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7873 x=2 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7872 x=203 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7875 x=92 y=2 width=19 height=41 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7874 x=71 y=2 width=19 height=41 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7866 x=445 y=46 width=18 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7865 x=442 y=127 width=18 height=34 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7868 x=220 y=164 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7867 x=488 y=46 width=18 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7869 x=346 y=127 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7880 x=68 y=88 width=9 height=37 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7882 x=482 y=164 width=9 height=34 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=7881 x=185 y=88 width=9 height=37 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7884 x=366 y=127 width=16 height=34 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7883 x=493 y=164 width=9 height=34 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=7886 x=50 y=88 width=16 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7885 x=24 y=164 width=16 height=34 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=431 x=269 y=266 width=22 height=28 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=432 x=245 y=266 width=22 height=28 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7877 x=223 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7876 x=266 y=46 width=18 height=40 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7879 x=159 y=46 width=18 height=40 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7878 x=116 y=46 width=18 height=40 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7891 x=387 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7890 x=346 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7893 x=155 y=2 width=17 height=41 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=7892 x=113 y=2 width=17 height=41 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=7895 x=221 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7894 x=305 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7897 x=287 y=2 width=16 height=40 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=7896 x=428 y=2 width=16 height=40 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=200 x=97 y=127 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=201 x=48 y=127 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=202 x=347 y=164 width=18 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=204 x=240 y=88 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=205 x=140 y=127 width=9 height=35 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7888 x=45 y=46 width=21 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7887 x=167 y=88 width=16 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7889 x=68 y=46 width=21 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=210 x=79 y=127 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=211 x=240 y=127 width=16 height=35 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=212 x=305 y=164 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=213 x=88 y=200 width=16 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=217 x=173 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7899 x=456 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=218 x=151 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7898 x=341 y=88 width=20 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=100 x=271 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=221 x=258 y=127 width=20 height=35 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=101 x=309 y=236 width=18 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=102 x=290 y=236 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=103 x=254 y=236 width=15 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=224 x=280 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=104 x=233 y=236 width=19 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=225 x=303 y=127 width=21 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=105 x=478 y=236 width=9 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=226 x=282 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=106 x=41 y=236 width=19 height=28 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=227 x=459 y=164 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=107 x=291 y=200 width=23 height=28 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=108 x=316 y=200 width=17 height=28 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=109 x=398 y=236 width=27 height=28 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
