
cowboy_ani_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bgca
  rotate: false
  xy: 1, 1
  size: 222, 390
  orig: 222, 390
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 297, 218
  size: 63, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1, 393
  size: 56, 102
  orig: 58, 104
  offset: 1, 1
  index: -1
hand_L2
  rotate: false
  xy: 375, 139
  size: 47, 221
  orig: 51, 224
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 474, 1
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 225, 218
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 59, 393
  size: 70, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 474, 135
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 131, 393
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 225, 139
  size: 148, 77
  orig: 149, 79
  offset: 0, 2
  index: -1
star1
  rotate: false
  xy: 180, 409
  size: 63, 62
  orig: 66, 64
  offset: 2, 2
  index: -1
star2
  rotate: false
  xy: 245, 409
  size: 62, 62
  orig: 66, 64
  offset: 2, 2
  index: -1
board
  rotate: false
  xy: 225, 1
  size: 247, 136
  orig: 249, 144
  offset: 1, 8
  index: -1
text
  rotate: false
  xy: 225, 362
  size: 187, 45
  orig: 190, 47
  offset: 1, 1
  index: -1
